main {
    display: flex;
    grid-template-columns: 1fr 3fr;
    gap: 16px;
    padding: 16px;
    min-width: 100%;
    height: 100%;

    @media (max-width: 1024px) {
        grid-template-columns: 1fr;
    }
}


.navbar {
    position: relative;
    padding: 25px 32px 0px;

    .navbar__title {
        font-size: 2rem;

        &::after {
            content: '';
            display: block;
            width: 3rem;
            height: 5px;
            background-color: var(--primary-color);
            margin: 18px 0;
            border-radius: 5px;
        }
    }

    .navbar__tabs {
        position: absolute;
        display: flex;
        gap: 2.5rem;
        background: var(--secondary-surface-color);
        top: 0;
        right: 0;
        padding: 1.25rem 2rem;
        border-radius: 0 1rem 0 1rem;
        -webkit-box-shadow: 0px 10px 10px -5px var(--shadow-secondary-surface-color);
        -moz-box-shadow: 0px 10px 10px -5px var(--shadow-secondary-surface-color);
        box-shadow: 0px 10px 10px -5px var(--shadow-secondary-surface-color);

        .tab {
            font-size: 1rem;
            color: var(--text-secondary-color);

            &:hover {
                text-decoration: none;
                color: var(--hover-color)
            }

            &.active {
                color: var(--active-color);
            }
        }
    }
}


.sidenav {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 16px;
}


.floating-menu {
    position: fixed;
    bottom: 16px;
    right: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.dynamic-content {
    display: flex;
    flex-direction: column;
    width: 100%;

    .content {
        padding: 0 32px;
        margin-top: 0;
    }
}


.sidenav,
.dynamic-content {
    background-color: var(--surface-color);
    border-radius: 1rem;
    min-height: 100%;
}


.not-found {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    padding: 16px;
    align-items: center;
    justify-content: center;
    min-height: 75vh;
    width: 100%;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 16px;
    }


    .not-found__content {
        text-align: center;
        display: block;

        .not-found__title {
            font-size: 5rem;
            margin-bottom: 16px;

            @media (max-width: 768px) {
                font-size: 3.5rem;
            }
        }

        .not-found__message {
            font-size: 1.25rem;
            margin-bottom: 12px;

            @media (max-width: 768px) {
                font-size: 1rem;
            }
        }

        .not-found__help {
            font-size: 1.15rem;

            @media (max-width: 768px) {
                font-size: 1rem;
            }
        }

        .not-found__actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;

            @media (max-width: 576px) {
                grid-template-columns: 1fr;
            }

        }
    }

    .not-found__animation {
        min-width: 500px;
        height: 500px;

        @media (max-width: 768px) {
            min-width: 300px;
            height: 500px;
        }
    }
}